
<!doctype html>
<html lang="en">
<head>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial,Helvetica,sans-serif;
    }
    /* style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    /* create two columns/boxes that float on each other */
    nav{
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
}
/* style the inside of the menu */
    nav ul{
      list-style-type: none;
      padding: 0;
    }

    article{
       float: left;
       padding: 20px;
       width: 70%;
       background-color: #f1f1f1;
       height: 300px; /* only for demonstration, should be removed */ float: left;
    }

    /* clear floats after columns */
    section::after {
      content: "";
      display: table;
      clear: both
    }

    /* style the footer */
    footer{
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout- makes the two columns/boxes stack on top of each other
    instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
</>style>
</>head>
<body>

 <h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens,
                                                                                      the columns will stack on top
                                                                                      of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about
                                                                                                                                                                                                                                                       this in our next chapter
    - HTML Responsive.)</p>
    }
    <header>
    <h2>Diseases</h2>
    </header>


  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Template</title>
</head>
<body>

</body>
</html>
